server{
	listen	80;
	charset		utf-8;

	location ~ ^/$ {
		alias uwsgi/project/test/404.html;
	}

	location ~ ^/static/(.*)$ {
		alias /project/static/$1;
	}

	location ~ ^/([^/]+)/static/(.*)$ {
		alias /project/$1/static/$2;
	}

	location ~ ^/([^/]+) {
		client_max_body_size 0;
		uwsgi_pass unix:/tmp/uwsgi_$1.sock;
		include uwsgi_params;
	}
}