server{
	listen	80;
	charset		utf-8;

	location = /favicon.ico {
    log_not_found off;
    access_log off;
	}

	location / {
		alias /uwsgi/project/test/;
	}

	location ~ ^/static/(.*)$ {
		alias /uwsgi/static/$1;
	}

	location ~ ^/([^/]+)/static/(.*)$ {
		alias /uwsgi/project/$1/static/$2;
	}

	location ~ ^/([^/]+)/ {
		client_max_body_size 0;
		uwsgi_pass unix:/tmp/uwsgi_$1.sock;
		include uwsgi_params;
	}
}