[uwsgi]
#plugin = python27
chdir = %d/../project/%n

# request body size
buffer-size = 65535

# module = [wsgi_module_name]:[application_callable_name]
module = app:app

enable-threads = True
#master = True

#socket file's location
socket = /tmp/uwsgi_%n.sock
#http-socket =:8080

#uid=www-data
#gid=www-data

#permissions for the socket file
#chmod-socket = 766

#location of log files
logto = /tmp/uwsgi_%n.log
